(kicad_sch (version 20211123) (generator eeschema)

  (uuid 8673082a-b396-471e-89f5-a899d7863cee)

  (paper "A4")

  (title_block
    (title "Panel mountable Button and or LED")
    (date "2023-03-25")
    (rev "1")
    (company "Bernhard Bablok")
    (comment 1 "https://github.com/bablokb/pcb-button-and-led")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x01" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_1_1"
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x02_Top_Bottom" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x02_Top_Bottom" (id 1) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x02, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x02_Top_Bottom_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 3.81 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_2_Open" (id 1) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 2-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*2Pads* TestPoint*Bridge*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_2_Open_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Open_0_1"
        (arc (start 1.524 1.27) (mid 0 1.778) (end -1.524 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Open_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 95.885 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 0658b184-f197-4a37-80ee-008fcf19b791)
  )
  (junction (at 125.095 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 08752834-2365-4f53-9728-1dfae8e71fb2)
  )
  (junction (at 156.845 97.155) (diameter 0) (color 0 0 0 0)
    (uuid 5962a203-a9c3-446c-88d8-f15e5859c185)
  )
  (junction (at 125.73 97.155) (diameter 0) (color 0 0 0 0)
    (uuid 5bd383d5-d219-4d69-83d0-060a1d73e266)
  )
  (junction (at 117.475 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 7e373d73-46f3-43cb-bad2-d1af0ec9a04d)
  )
  (junction (at 156.21 119.38) (diameter 0) (color 0 0 0 0)
    (uuid c242829c-4129-438e-9e58-8a1ee7e6a44c)
  )
  (junction (at 117.475 97.155) (diameter 0) (color 0 0 0 0)
    (uuid d9911bfe-a7e9-40cc-a2ba-c8d2bd87f3de)
  )
  (junction (at 95.885 97.155) (diameter 0) (color 0 0 0 0)
    (uuid eeaa0c25-1a03-46c8-b11d-25fcc9a91ed2)
  )

  (wire (pts (xy 90.805 86.36) (xy 95.885 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 035a4c72-1aa4-4868-8ace-4160d670193b)
  )
  (wire (pts (xy 117.475 119.38) (xy 125.095 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18013189-6640-4ae1-8a54-df25ddda144d)
  )
  (wire (pts (xy 149.86 74.295) (xy 146.685 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18f7eae3-9cc8-436e-8b4f-ae7012752f3d)
  )
  (wire (pts (xy 135.255 125.095) (xy 125.095 125.095))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1910c780-5bbd-40f3-b41f-c92055262bd6)
  )
  (wire (pts (xy 95.885 97.155) (xy 99.695 97.155))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fa04b53-55e8-4cee-bfa6-d9c1784afddb)
  )
  (wire (pts (xy 125.095 119.38) (xy 125.095 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23147c9b-7391-45c1-b232-188c1b60a80d)
  )
  (wire (pts (xy 156.845 97.155) (xy 156.845 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25e070ed-08f7-4590-8a8d-a1006fe4a0d3)
  )
  (wire (pts (xy 156.845 102.87) (xy 156.845 97.155))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 266ef22d-f47e-4751-9c95-a12d870798f2)
  )
  (wire (pts (xy 117.475 97.155) (xy 125.73 97.155))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34f53afa-e814-4127-8aae-cc302be08d58)
  )
  (wire (pts (xy 90.17 97.155) (xy 95.885 97.155))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39efc3fa-3458-4394-81fe-b958e48600c8)
  )
  (wire (pts (xy 125.73 97.155) (xy 125.73 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b54edc2-9865-4045-9a86-9f76552ec133)
  )
  (polyline (pts (xy 75.565 57.785) (xy 174.625 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 441a498b-db38-403c-b341-80724c9df632)
  )

  (wire (pts (xy 95.885 119.38) (xy 99.695 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52c1cd1c-2bb2-4e05-b18e-f7055e5f8bfb)
  )
  (wire (pts (xy 156.845 97.155) (xy 161.925 97.155))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5638f489-cbfe-461b-bd61-a1d411f48951)
  )
  (wire (pts (xy 125.095 125.095) (xy 125.095 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cc382ab-a19a-4f16-91ac-60c1ef755301)
  )
  (wire (pts (xy 109.855 97.155) (xy 117.475 97.155))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67c5ef5b-faca-4cec-bfc6-b9abfc50c6b7)
  )
  (wire (pts (xy 95.885 97.155) (xy 95.885 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ae67d24-390c-4b00-9e85-c1e6cc6530de)
  )
  (polyline (pts (xy 174.625 57.785) (xy 174.625 135.255))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72515323-4cd5-4c1c-9f62-7dfc8ab39807)
  )

  (wire (pts (xy 146.05 102.87) (xy 156.845 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a7d5dfd-1adc-49eb-9d56-99405217249b)
  )
  (wire (pts (xy 125.73 90.805) (xy 131.445 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 800068c5-fad9-4b5c-ba5d-057eef3a9e95)
  )
  (wire (pts (xy 125.73 102.87) (xy 125.73 97.155))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84724421-0fce-43ef-9ae5-80580b29d612)
  )
  (wire (pts (xy 139.065 90.805) (xy 143.51 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84a403a5-e7f8-4361-8200-792f8b62ee26)
  )
  (wire (pts (xy 129.54 74.295) (xy 133.985 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8573d721-d3f4-4637-a720-15712845817a)
  )
  (wire (pts (xy 109.855 119.38) (xy 117.475 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89d3ec8c-69e1-4d9d-afd2-3f0ae3a37cb9)
  )
  (wire (pts (xy 138.43 113.03) (xy 142.875 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e5dbbbe-ca0a-4dda-8d6c-4d542514f6d9)
  )
  (wire (pts (xy 95.885 119.38) (xy 95.885 97.155))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93dde9e8-71a1-4ae7-b4ad-e47ce835dbd2)
  )
  (wire (pts (xy 95.885 73.025) (xy 107.315 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b624bc7-cb08-456f-b413-7550827c0518)
  )
  (wire (pts (xy 156.21 119.38) (xy 156.21 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a78e2b18-238c-4aec-b674-9199a3d4b79a)
  )
  (wire (pts (xy 135.89 102.87) (xy 125.73 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7f57909-6759-4d66-afab-6ce3e9497f64)
  )
  (wire (pts (xy 95.885 86.36) (xy 95.885 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid badcaea8-85bf-4362-9553-e104dc0fbaf0)
  )
  (wire (pts (xy 117.475 114.3) (xy 117.475 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4f59118-a545-45dd-ae93-b500f83f0766)
  )
  (polyline (pts (xy 174.625 135.255) (xy 75.565 135.255))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6afed91-5c39-4a26-b62d-f63c8f261dbe)
  )

  (wire (pts (xy 125.095 113.03) (xy 130.81 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb5e1f05-d630-4e5c-ba3c-008cb19faaa2)
  )
  (polyline (pts (xy 75.565 57.785) (xy 75.565 135.255))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf87c1a4-1b8c-4c0a-93b2-b40d448eb00d)
  )

  (wire (pts (xy 150.495 113.03) (xy 156.21 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2eb9f58-412d-4f97-9c41-b72c383a2c72)
  )
  (wire (pts (xy 129.54 71.755) (xy 133.985 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3d3aa39-e5a8-451e-a916-8cef7cccbd05)
  )
  (wire (pts (xy 151.13 90.805) (xy 156.845 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e14c1632-76dd-46a0-9fba-645ea1d84abf)
  )
  (wire (pts (xy 145.415 125.095) (xy 156.21 125.095))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e37200e7-3957-4d83-8f14-df9c9214edcb)
  )
  (wire (pts (xy 156.21 125.095) (xy 156.21 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e546041c-f1d6-4498-b9f9-99a73b18cdae)
  )
  (wire (pts (xy 117.475 94.615) (xy 117.475 97.155))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6e851d4-beb8-44bf-9a26-745418327b1a)
  )
  (wire (pts (xy 156.21 119.38) (xy 161.29 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f351dce6-7603-430f-a9d5-af0bbc82e06f)
  )
  (wire (pts (xy 149.86 71.755) (xy 146.685 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8c79d84-4132-4511-8531-5822b6bdaef1)
  )

  (text "use LED or switch" (at 133.35 133.35 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aa571993-398e-40f5-9ff4-ac700c811862)
  )
  (text "use A-/B- or connect to GND" (at 93.345 133.35 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid da3489ed-5fd0-4413-84cf-7e7e769c3bff)
  )

  (label "B-" (at 129.54 71.755 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2fb3438b-cff4-4133-aa64-a356735293ef)
  )
  (label "B+" (at 161.29 119.38 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 464cb797-1760-4626-b241-093220a9f0dc)
  )
  (label "A-" (at 129.54 74.295 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 599afd34-f4e8-484e-9842-0066d81d0bfd)
  )
  (label "B-" (at 117.475 114.3 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8f435ed6-142d-4d9c-bdd4-cf52d609822f)
  )
  (label "B+" (at 149.86 71.755 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ae9df4ae-82bb-4ab4-a325-3b2504636614)
  )
  (label "A+" (at 149.86 74.295 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b7ac0322-81cd-44d6-a845-e81c2cd251a0)
  )
  (label "A-" (at 117.475 94.615 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dc490ed0-fc8a-4109-8c1c-551f942bf00b)
  )
  (label "A+" (at 161.925 97.155 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f1ec4c08-b554-4a89-ad9d-fec5ffc92790)
  )

  (symbol (lib_id "Device:R") (at 146.685 113.03 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0f74cf2e-eb47-45f6-b4d3-18d9f8c1fca3)
    (property "Reference" "R2" (id 0) (at 146.685 108.3142 90))
    (property "Value" "R" (id 1) (at 146.685 110.8511 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 146.685 114.808 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.685 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02243b9f-b5b9-4697-b40a-6284d1c85bb8))
    (pin "2" (uuid dba85abc-36b1-4124-9b19-9f2d1dcd8847))
  )

  (symbol (lib_id "Switch:SW_Push") (at 140.97 102.87 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 10ec2b16-6eb8-4dae-9eb7-f2466b34df56)
    (property "Reference" "SW1" (id 0) (at 140.97 96.2492 0))
    (property "Value" "SW_Push" (id 1) (at 140.97 98.7861 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 140.97 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.97 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91a6c10e-5cd6-4d26-a61a-9c22bfaa4e5c))
    (pin "2" (uuid 864f9855-ea67-4b8f-8fcb-f52f4f631dde))
  )

  (symbol (lib_id "power:GND") (at 90.17 97.155 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 14a8294c-91f4-4682-8e8a-f65fb6e0bbfd)
    (property "Reference" "#PWR02" (id 0) (at 83.82 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 86.995 96.7212 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 90.17 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c4c8bf8-9ebd-4bc0-b3ac-f8ee83832d9a))
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 104.775 119.38 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 188d2336-1670-4dd5-9025-fc77894a5931)
    (property "Reference" "JP2" (id 0) (at 104.775 125.73 0))
    (property "Value" "Jmp_B_GND" (id 1) (at 104.775 123.19 0))
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" (id 2) (at 104.775 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.775 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4c1eae2-d701-48af-a8d6-8395e8756fbd))
    (pin "2" (uuid 38886183-e872-48dd-80e2-f884c135cd9d))
  )

  (symbol (lib_id "Device:LED") (at 134.62 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3642aeba-bd67-4715-a595-aa11da5a7111)
    (property "Reference" "D2" (id 0) (at 133.0325 108.0602 0))
    (property "Value" "LED" (id 1) (at 133.0325 110.5971 0))
    (property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 134.62 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e68e0fda-f770-4ca9-a930-1782fff8f812))
    (pin "2" (uuid e55f325e-a0e7-411a-b45d-6937e313c9ad))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 92.71 180.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5a005f1a-e274-4eb6-8072-2cfb0db5bf12)
    (property "Reference" "H2" (id 0) (at 95.25 179.5053 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 95.25 182.0422 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.5mm" (id 2) (at 92.71 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x02_Top_Bottom") (at 139.065 71.755 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 60bb61e5-a3b2-4e7e-b7ec-ca041be2e238)
    (property "Reference" "J2" (id 0) (at 140.335 64.77 0))
    (property "Value" "Conn_Signal" (id 1) (at 140.97 67.945 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" (id 2) (at 139.065 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.065 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf7c5638-3f1e-4f63-99b3-452917291711))
    (pin "2" (uuid 32d7c93b-80f8-49d1-8cc6-5049b3ea08dc))
    (pin "3" (uuid 4775b9ab-d286-4ab5-91a6-62bcc969a049))
    (pin "4" (uuid 3dd4be6e-ad8e-4d16-8c83-913a5189c2b5))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 90.805 86.36 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 734d1164-75fb-42a8-a547-3c3d54ff6bd0)
    (property "Reference" "#FLG0101" (id 0) (at 88.9 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 87.6301 86.7938 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 90.805 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.805 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73c1d7bb-ca12-451d-970e-fe48eac3fba2))
  )

  (symbol (lib_id "Device:R") (at 147.32 90.805 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 83fb1bbe-077b-44d3-b197-91e4c3a1698a)
    (property "Reference" "R1" (id 0) (at 147.32 86.0892 90))
    (property "Value" "R" (id 1) (at 147.32 88.6261 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 147.32 92.583 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6735533a-7488-497d-a23c-2de9e32f892d))
    (pin "2" (uuid 75768119-2a75-46b2-8bbf-21925f7a0c58))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 68.58 180.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9832af85-4509-4f61-a359-d90c19e1f435)
    (property "Reference" "H1" (id 0) (at 71.12 179.5053 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 71.12 182.0422 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.5mm" (id 2) (at 68.58 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 104.775 97.155 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9af97dcc-059d-40a8-a690-28224acd988f)
    (property "Reference" "JP1" (id 0) (at 104.775 104.775 0))
    (property "Value" "Jmp_A_GND" (id 1) (at 104.775 101.6 0))
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" (id 2) (at 104.775 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.775 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8e1b023-a829-4b0a-ad56-0db63f678e01))
    (pin "2" (uuid 4020de1a-0f8e-4a8e-87be-cd2aa41b7946))
  )

  (symbol (lib_id "Device:LED") (at 135.255 90.805 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b25a672f-9c9d-4179-b649-042dfe8c731d)
    (property "Reference" "D1" (id 0) (at 133.6675 85.8352 0))
    (property "Value" "LED" (id 1) (at 133.6675 88.3721 0))
    (property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 135.255 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.255 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1baf8df2-7fd3-4aa5-863c-8bb2c2040cc5))
    (pin "2" (uuid 16308d89-c9bb-4f6f-8a63-93fbb1090562))
  )

  (symbol (lib_id "Switch:SW_Push") (at 140.335 125.095 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bfc98735-0145-4a23-bf5d-86a18beb1a2a)
    (property "Reference" "SW2" (id 0) (at 140.335 118.4742 0))
    (property "Value" "SW_Push" (id 1) (at 140.335 121.0111 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 140.335 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.335 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39adaf09-9761-496c-929f-56383f2e255a))
    (pin "2" (uuid 575c164f-d88d-407f-a2f1-b81c507edc99))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 112.395 73.025 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ecd45575-a9cb-4491-b8cd-fb969607c0c5)
    (property "Reference" "J1" (id 0) (at 111.125 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_GND" (id 1) (at 107.315 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" (id 2) (at 112.395 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 112.395 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c2a5a855-320d-4840-b7b7-e4e2bb264f34))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/734d1164-75fb-42a8-a547-3c3d54ff6bd0"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/14a8294c-91f4-4682-8e8a-f65fb6e0bbfd"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/b25a672f-9c9d-4179-b649-042dfe8c731d"
      (reference "D1") (unit 1) (value "LED") (footprint "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder")
    )
    (path "/3642aeba-bd67-4715-a595-aa11da5a7111"
      (reference "D2") (unit 1) (value "LED") (footprint "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder")
    )
    (path "/9832af85-4509-4f61-a359-d90c19e1f435"
      (reference "H1") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.5mm")
    )
    (path "/5a005f1a-e274-4eb6-8072-2cfb0db5bf12"
      (reference "H2") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.5mm")
    )
    (path "/ecd45575-a9cb-4491-b8cd-fb969607c0c5"
      (reference "J1") (unit 1) (value "Conn_GND") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical")
    )
    (path "/60bb61e5-a3b2-4e7e-b7ec-ca041be2e238"
      (reference "J2") (unit 1) (value "Conn_Signal") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical")
    )
    (path "/9af97dcc-059d-40a8-a690-28224acd988f"
      (reference "JP1") (unit 1) (value "Jmp_A_GND") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm")
    )
    (path "/188d2336-1670-4dd5-9025-fc77894a5931"
      (reference "JP2") (unit 1) (value "Jmp_B_GND") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm")
    )
    (path "/83fb1bbe-077b-44d3-b197-91e4c3a1698a"
      (reference "R1") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/0f74cf2e-eb47-45f6-b4d3-18d9f8c1fca3"
      (reference "R2") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/10ec2b16-6eb8-4dae-9eb7-f2466b34df56"
      (reference "SW1") (unit 1) (value "SW_Push") (footprint "Button_Switch_THT:SW_PUSH_6mm")
    )
    (path "/bfc98735-0145-4a23-bf5d-86a18beb1a2a"
      (reference "SW2") (unit 1) (value "SW_Push") (footprint "Button_Switch_THT:SW_PUSH_6mm")
    )
  )
)
